<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sparql</string>
	</array>
	<key>name</key>
	<string>SPARQL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Prefixed namespaces like :blog, rdfs:label, etc.</string>
			<key>match</key>
			<string>[A-Za-z]*:[A-Za-z]*</string>
			<key>name</key>
			<string>constant.language.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>URIs like &lt;http://rdfs.com&gt;, etc.</string>
			<key>match</key>
			<string>&lt;[^&gt;]*&gt;</string>
			<key>name</key>
			<string>constant.language.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables like ?link, ?dog, etc.</string>
			<key>match</key>
			<string>\?[A-Za-z]*</string>
			<key>name</key>
			<string>variable.parameter.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SPARQL keysnotes like filter, select, optional, etc.</string>
			<key>match</key>
			<string>(^|\s)(filter|select|optional|where|graph|FILTER|SELECT|OPTIONAL|WHERE|GRAPH)($|\s)</string>
			<key>name</key>
			<string>keyword.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SPARQL datatypes like ^^xsd:dateTime, ^^&lt;http://xx.com/wasd#asd&gt;, etc.</string>
			<key>match</key>
			<string>\^\^[a-zA-Z\:\#\&lt;\&gt;\.]*</string>
			<key>name</key>
			<string>constant.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constants like &lt;http://rdfs.com&gt;, etc.</string>
			<key>match</key>
			<string>'[^']*'</string>
			<key>name</key>
			<string>string.sparql</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constants like &lt;http://rdfs.com&gt;, etc.</string>
			<key>match</key>
			<string>"[^"]*"</string>
			<key>name</key>
			<string>string.sparql</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sparql</string>
	<key>uuid</key>
	<string>bfb819db-ca39-42b6-9c52-ce2f4274f297</string>
</dict>
</plist>
